image: xanf/jsninja-basic-test-env:0.1.0
stages:
  - run
variables:
  GIT_DEPTH: -1
test:
  stage: run
  script:
    - eval "$(ssh-agent -s)"
    - echo "$TMS_ACCESS_PRIVATE_KEY" | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H gitlab.com >> ~/.ssh/known_hosts
    - npx 'https://gitlab.com/javascript-ninja/sensei#master' origin/master
    - npm install --development
    - npx prettier -c "**/*.js"
    - npx eslint .
    - git clone git@gitlab.com:javascript-ninja/courses/basic-course/task-simple-calc-tests.git tests/suite
    - npm run test
  only:
    - merge_requests
